<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view"
    tools:context=".latihan6h">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="401dp"
        android:layout_height="99dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:text="BURUNG PUFFIN"
        android:textAlignment="center"
        android:textColor="#F2F4FB"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="376dp"
        android:layout_height="204dp"
        android:text="Burung Puffin adalah burung laut yang memiliki penampilan yang sangat khas dan menarik. Mereka termasuk dalam famili Alcidae dan dikenal dengan paruh mereka yang berwarna cerah dan tubuh yang gemuk. Burung Puffin biasanya ditemukan di perairan utara Samudra Atlantik dan Samudra Pasifik."
        android:textAlignment="center"
        android:textColor="#EAEBF1"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="338dp"
        android:layout_height="298dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        app:srcCompat="@drawable/paffin" />

</androidx.constraintlayout.widget.ConstraintLayout>